{
  "name": "Cotonetes Forever",
  "short_name": "Cotonetes",
  "description": "Planificación del equipo de Aprendizaje e-Learning — COTO.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#E7ECF6",
  "theme_color": "#006EA0",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
